FRONTEND_URL=https://radio-app-client.vercel.app
TURSO_DATABASE_URL=libsql://radio-db-olenareukova.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ3MTE3NDksImlkIjoiZDFjZWU0ODEtZGM1MS00MDdkLWIyMmUtNjI4MmQ5M2RjNGJhIiwicmlkIjoiMzhhOTEwMjctMzVkYy00OTQxLTk1OTEtODQ5MWQ1NzkwYzNiIn0.Fz0kX1QNXMJLA3krqOVHC3isxLhaZhn4LM0KbFE2YcEOqll-0RTbpyEBHpPgpjDIgeP2BLpRS20OR-J3PfyNDw
REDIS_URL=https://sensible-racer-43603.upstash.io
# ${UPSTASH_REDIS_REST_URL}
REDIS_TOKEN=AapTAAIncDIwZmM3ZWIyMzY3YWI0OTM5ODQ3ZDRmZTYyMzViYzdlOXAyNDM2MDM
# ${UPSTASH_REDIS_REST_TOKEN}